<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homepage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/actnbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/teal_200"
        app:titleTextColor="@color/black"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:id="@+id/home_title"-->
<!--                style="@style/bold20text"-->
<!--                android:layout_width="match_parent"-->
<!--                android:text="WELCOME USER"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="@dimen/_10dp"-->
<!--                android:layout_marginTop="@dimen/_10dp"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/black" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/gray"
                android:padding="@dimen/_5dp">

                <TextView
                    style="@style/bold20text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/home_view_all"
                    android:text="Product"
                    android:textColor="@color/black" />

                <TextView

                    android:id="@+id/home_view_all"
                    style="@style/bold20text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="View All"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_product_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp" />

            <TextView
                style="@style/bold20text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/gray"
                android:padding="@dimen/_5dp"
                android:text="Category"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginBottom="30dp"
                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>