<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingupActivity">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/actnbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/teal_200"
        app:titleTextColor="@color/black"

        />

<!--    name.email,contact,password,confirm it,dob,-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actnbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#555555"
                app:hintTextColor="#999999">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/nameedt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="NAME"
                    android:padding="10dp"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#555555"
                app:hintTextColor="#999999">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/emailedt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="EMAIL"
                    android:padding="10dp"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#555555"
                app:hintTextColor="#999999">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/contactedt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="CONTACT"
                    android:padding="10dp"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#555555"
                app:hintTextColor="#999999">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/passedt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="PASSWORD"
                    android:padding="10dp"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#555555"
                app:hintTextColor="#999999">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/conpassedt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="CONFIRM PASSWORD"
                    android:padding="10dp"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dobbox"
                    android:layout_width="193dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="#555555"
                    app:hintTextColor="#999999">

                    <EditText
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:hint="DOB"
                        android:padding="10dp"
                        android:textSize="20sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_date_range_24" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                android:text="GENDER"
                android:textSize="@dimen/_20sp" />

            <RadioGroup
                android:id="@+id/signup_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/signup_male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/black"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/signup_female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/black"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/signup_transgender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/black"
                    android:text="Transgender" />

            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:text="city"
                    android:textSize="@dimen/_20sp"

                    />

                <Spinner
                    android:id="@+id/citylist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                >
                <Button
                    android:id="@+id/signbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SIGN UP"
                    style="@style/loginBtnStyle"
                    />

                <Button
                    android:id="@+id/loginbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LOGIN IN"
                    style="@style/loginBtnStyle"
                    />
            </LinearLayout>
        </LinearLayout>



    </ScrollView>

</RelativeLayout>